<div id="ajaxdata">
    <div class="row" id="sync-page">
    	<div class="col-md-4 text-center">
        	<span class="fa-stack fa-5x users-sync">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <h2>User Data</h2>
        </div>
        <div class="col-md-4 text-center">
        	<span class="fa-stack fa-5x clients-sync">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-university	 fa-stack-1x fa-inverse"></i>
            </span>
            <h2>Client Data</h2>
        </div>
        <div class="col-md-4 text-center">
        	<span class="fa-stack fa-5x reports-sync">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i>
            </span>
            <h2>Report Data</h2>
        </div>
        
    </div>
    <div id="startsync">
    	<button type="button" class="btn btn-success sync btn-lg btn-block">Start Sync</button>
    </div>
</div>